PORT = SOMEPORT #3000
DATABASE_URL = "database URL"
JWT_SECRET = "jwt secret string"
VERIFICATION_TOKEN_SECRET = "account verification secret string"
RESOURCES = "photo bucket location / photo bucket name"
BLOG_IMAGES = "blogsImages storage location"
USER_IMAGES = "usersImages storage location"